# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='s$cretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
DATABASE_URL=mysql://root:@127.0.0.1:3306/printabrick_test
LDVIEW_BIN=bin/ldview
POVRAY_BIN=/usr/bin/povray
STL2POV_BIN=/mnt/data/Downloads/stltools-5.0/stl2pov.py
ADMESH_BIN=/usr/bin/admesh